{
    "java.project.sourcePaths": [
        "lib"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Program Files (x86)\\MySQL\\Connector J 8.0\\mysql-connector-java-8.0.27.jar"
        ],
        "exclude": [
            "lib/mysql-connector.jar",
            "lib/ConnectsSQL/mysql-connector.jar"
        ]
    }
}
